PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix owl: <http://www.w3.org/2002/07/owl#> 
prefix dc: <http://purl.org/dc/elements/1.1/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix mods: <http://www.loc.gov/mods/rdf/v1#>
prefix mads: <http://www.loc.gov/mads/rdf/v1#>
prefix ht: <http://hathitrust.org/htrc/workset#> 
prefix prov: <http://www.w3.org/ns/prov#> 
prefix ore: <http://www.openarchives.org/ore/terms/> 
prefix ro: <http://purl.org/wf4ever/ro#> 
prefix ao: <http://purl.org/ontology/ao/core#> 
prefix eeboo: <http://eeboo.oerc.ox.ac.uk/eeboo/>
PREFIX salt: <http://eeboo.oerc.ox.ac.uk/salt/>
PREFIX saltset: <http://eeboo.oerc.ox.ac.uk/saltsets/>
PREFIX : <http://eeboo.oerc.ox.ac.uk/>

{constructInsert}
{{
    GRAPH :worksets {{ 
       {workseturi}
           a owl:NamedIndividual ;
           a ht:Workset ;
           dc:created {created} ;
           dc:modified {modified} ;
           dc:title {title} ;
           dc:creator {user} ;
           a ro:ResearchObject ;
           a ore:Aggregation ;
           ore:aggregates ?work ; #,<annotation.uri> ;
           ht:gathers ?work ;
           dc:abstract {abstract} .

        ?eeboo_work a ore:AggregatedResource;
          a owl:NamedIndividual, ht:Volume .
        
         ?ht_work a ore:AggregatedResource;
          a owl:NamedIndividual, ht:Volume .
        
#      ?user a owl:NamedIndividual, dc:Agent ;
#	      dc:identifier {user}^^xsd:string .
#         <annotation.uri> a ro:Annotation ; 
#            ao:body  <file.rq> ; #this could also be a srtring, or e.g. a .ttl file, according to http://wf4ever.github.io/ro-primer/#prov-ro
#            dc:creator  <user.uri> ;
#		    dc:created "2015-03-20T12:26:53+00:00"^^xsd:date;
#		    dc:modified "2015-03-22T11:23:52+00:00"^^xsd:date .
    }}
 }}
WHERE {{
   {authors}
   {eeboo_only}
   {{ 
       ?author salt:in_salt_set saltset:htrc-wcsa_creators .
       ?work dc:creator ?author ;
             rdfs:label ?title .
	{genre_ht}
	{subject_ht}
 
    }} UNION {{ 
       ?author salt:in_salt_set saltset:eeboo_creators ;
             :matchParticipant ?match .
        ?ht_author :matchParticipant ?match ;
            salt:in_salt_set saltset:htrc-wcsa_creators .
        ?match :matchDecisionStatus "http://eeboo.oerc.ox.ac.uk/matchAlgorithm/confirmedMatch" .
	{subjGenrUnionStart}
        ?work dc:creator ?ht_author ; 
             rdfs:label ?title .
	{subjGenrUnionEnd}
        {genre_both}
	{subject_both}
    }}

    {places}
    {subjects}
    {genres}              
    {dates}

    # filter out consistently occurring data errors
    FILTER(?title != "ESTC" && ?title != "ESTC (RLIN)," && ?title != "Wing (2nd ed.)" && ?title != "Wing (2nd ed.)," && ?title != "Wing (2nd ed., 1994)") . 

}}



