PREFIX ht: <http://hathitrust.org/htrc/workset#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX mods: <http://www.loc.gov/mods/rdf/v1#>
PREFIX salt: <http://127.0.0.1:8890/salt/>
PREFIX eeboo: <http://eeboo.oerc.ox.ac.uk/eeboo/>
SELECT DISTINCT * 
WHERE {{
    {0} 
    ?workset a ht:Workset ;
       dct:modified ?mod_date ;
       dct:title ?title ;
       dct:abstract ?abstract ;
       dct:creator ?user ;
       ht:gathers ?work .
    ?user dct:identifier ?username .
    ?work salt:in_salt_set ?saltset
    OPTIONAL {{ 
        ?work rdfs:label ?worktitle; 
              eeboo:creator ?creator .
        ?creator rdfs:label ?author 
    }} .
    OPTIONAL{{ ?work mods:titlePrincipal ?titlebnode ;
                    dc:creator ?creator .
              ?titlebnode rdfs:label ?worktitle . 
              ?creator rdfs:label ?author 
    }} .
}} 
